<!DOCTYPE html>
    <head>
        <title>3D</title>
        <script src="jquery-3.3.1.min.js"></script>
        <meta name = "FrontEnd" content="3D Animation">
        <meta id="myMeta" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style>
        html{width: 100%;height: 100%; padding: 0;margin: 0;overflow: hidden;}
        body {width: 100%;height: 100%;margin: 0; padding: 0; font-family: Trebuchet MS;overflow: hidden; background-color: blanchedalmond;}
        .wrap {
        display: grid;
        grid-template-rows: max-content 1em;
        width: 78%;
        }

        .wrap {
        /* // same as before */
        overflow: hidden;
        padding: 1.8%;
        float: left;
        }

        input[type='range'] {
        grid-column: 1;
        grid-row: 2;
        }

        .hotspot{pointer-events: none;}
        .hotspot::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; height: 30px; width: 12px; border-radius: 10px; background: url("markers.png");
        cursor: pointer; -webkit-appearance: none; margin-top: -8.5px; pointer-events: none; background-repeat: no-repeat; background-size: cover; }

        .tda_slider::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; height: 15px; width: 15px; border-radius: 10px; background: white;
        cursor: pointer; -webkit-appearance: none; margin-top: -5.5px; z-index: 2;}

        .tda_slider::-webkit-slider-runnable-track {
        width: 100%; height: 5px; cursor: pointer; background:rgb(68,62,121);border-radius: 25px; }

        /* .slider::-webkit-slider-runnable-track::after {
        width: 100%; height: 5px; cursor: pointer; background:white;border-radius: 25px; } */

        input[type=range] {
        -webkit-appearance: none;
        margin: 6px 0;
        width: 100%;
        background: transparent;
        }
        input[type=range]:focus {
        outline: none;
        }
    </style>
    </head>
    <body>
        <div class='wrap' role='group' aria-labelledby='multi-lbl'>
        </div>
        <button onclick="Jump(this.innerHTML)">1</button>
        <button onclick="Jump(this.innerHTML)">2</button>
        <button onclick="Jump(this.innerHTML)">3</button>

        <script>
            var slider_Panel = document.getElementsByClassName("wrap");
            var hotspotVal = 0;
            for(var k = 0; k < 4; k++)
                {
                    var temp_input = document.createElement("input");
                    temp_input.setAttribute("id","a");
                    temp_input.setAttribute("class","hotspot");
                    temp_input.setAttribute("type","range");
                    temp_input.setAttribute("min","0");
                    temp_input.setAttribute("max","19.27");
                    temp_input.setAttribute("value", 2*k);
                    temp_input.setAttribute("step", "any");
                    slider_Panel[0].appendChild(temp_input);
                }
                var slider = document.createElement("input");
                slider.setAttribute("id","b");
                slider.setAttribute("class","tda_slider");
                slider.setAttribute("type","range");
                slider.setAttribute("min","0");
                slider.setAttribute("max","19.27");
                slider.setAttribute("value", "0");
                slider.setAttribute("step", "any");
                slider_Panel[0].appendChild(slider);

                function Jump(val)
                {
                    document.getElementsByClassName("tda_slider")[0].value = 2*val;
                }
        </script>
    </body>
    </html>